# springboot-dubbo

api/: pom.xml
api/src/main/java/com/niuzj/common/: CallBackListener.java
api/src/main/java/com/niuzj/user/: ICacheService.java  IGroupMergedService.java  IOrderService.java  IOrderServiceMock.java  IValidationService.java  UserService.java  UserServiceMock.java  UserServiceStub.java
common-model/: pom.xml
common-model/src/main/java/com/niuzj/model/: User.java  ValidationParameter.java
merged-api-model/: pom.xml
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/niuzj/consumer/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/niuzj/consumer/controller/: TestController.java  TestGroupMergedController.java  TestValidationParameterController.java
springboot-dubbo-consumer/src/main/java/com/niuzj/consumer/eventnotify/: NotifyService.java
springboot-dubbo-consumer/src/main/java/com/niuzj/consumer/eventnotify/impl/: NotifyServiceImpl.java
springboot-dubbo-consumer/src/main/resources/: application.yml  asnc-invoke.xml  dubbo-consumer.xml  event-notify.xml  generic-invoke.xml  group-merged.xml  multi-registry.xml  normal.xml  parameter-validation.xml  result-cache.xml  test-multi-protocol.xml
springboot-dubbo-consumer/src/test/java/com/niuzj/consumer/: SpringbootDubboConsumerApplicationTests.java
springboot_dubbo_provider/: pom.xml
springboot_dubbo_provider/src/main/java/com/niuzj/provider/: ProviderApplication.java
springboot_dubbo_provider/src/main/java/com/niuzj/provider/user/: CacheServiceImpl.java  GenericServiceImpl.java  GroupMergedServiceImpl.java  GroupMergedServiceImpl2.java  UserServiceImpl.java  UserServiceImpl2.java  ValidationSeviceImpl.java
springboot_dubbo_provider/src/main/resources/: application.yml  callback.xml  dubbo-provider.xml  generic-implements.xml  graceful-shutdown.xml  group-merged.xml  log4j.properties  multi-registry.xml  muti-protocol.xml  normal.xml  parameter-validation.xml  static-server.xml
springboot_dubbo_provider/src/test/java/com/niuzj/provider/: ProviderApplicationTests.java  Test02.java
