# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#错误日志
log4j.appender.dj=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dj.file=/home/logs/admin/default.log
log4j.appender.dj.append=true
log4j.appender.dj.DatePattern='.'yyyy-MM-dd
log4j.appender.dj.encoding=utf-8
log4j.appender.dj.threshold=INFO
log4j.appender.dj.layout=org.apache.log4j.PatternLayout
log4j.appender.dj.layout.ConversionPattern=%d %p - %m%n

#错误日志
log4j.appender.djErr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.djErr.file=/home/logs/admin/error.log
log4j.appender.djErr.append=true
log4j.appender.djErr.DatePattern='.'yyyy-MM-dd
log4j.appender.djErr.encoding=utf-8
log4j.appender.djErr.threshold=ERROR
log4j.appender.djErr.layout=org.apache.log4j.PatternLayout
log4j.appender.djErr.layout.ConversionPattern=%d %p - %m%n


# Root logger option
log4j.rootLogger=INFO,console,dj,djErr
log4j.logger.com.f10.admin=DEBUG,console